[buildout]

parts =  supervisor

newest = false
versions = versions
allow-picked-versions = false

eggs = zopyx.smartprintng.server

[supervisor]
recipe = collective.recipe.supervisor
port = 2001
serverurl = http://127.0.0.1:2001
plugins = superlance
logfile-maxbytes = 0
logfile-backups = 0
programs = 10 smartprint ${buildout:location}/bin/paster [serve server.ini] ${buildout:location}



[versions]
collective.recipe.supervisor = 0.17
distribute = 0.6.14
meld3 = 0.6.8
nagiosplugin = 0.4.4
setuptools = 0.6c11
superlance = 0.6
supervisor = 3.0a12
zc.buildout = 1.5.2
zc.recipe.egg = 1.2.2
