[buildout]
extensions = buildout.dumppickedversions
parts = smartprint supervisor

newest = false
versions = versions
allow-picked-versions = false


[smartprint]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
  zopyx.smartprintng.server
interpreter = py

[supervisor]
recipe = collective.recipe.supervisor
port = 2001
serverurl = http://127.0.0.1:2001
plugins = superlance
logfile-maxbytes = 0
logfile-backups = 0
environment = 
  ZOPYX_CONVERT_SHELL=bash
env-path = /usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin
programs = 
  10 smartprint ${buildout:directory}/bin/paster [serve server.ini] ${buildout:directory}



[versions]
collective.recipe.supervisor = 0.17
distribute = 0.6.14
meld3 = 0.6.8
nagiosplugin = 0.4.4
setuptools = 0.6c11
superlance = 0.6
supervisor = 3.0a12
zc.buildout = 1.5.2
zc.recipe.egg = 1.2.2
zopyx.smartprintng.server = 1.1.1
transaction = 1.3.0
zope.sendmail = 3.7.5
zopyx.convert2 = 2.4.3
BeautifulSoup = 3.2.1
Chameleon = 2.9.2
Mako = 0.7.0
MarkupSafe = 0.15
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
WebOb = 1.2
elementtree = 1.2.7-20070827-preview
html5lib = 0.95
ordereddict = 1.1
pisa = 3.0.33
pyPdf = 1.13
pyramid = 1.3.2
pyramid-zcml = 0.9.2
reportlab = 2.5
repoze.lru = 0.5
translationstring = 1.1
unittest2 = 0.5.1
uuid = 1.30
venusian = 1.0a6
zope.component = 3.12.1
zope.configuration = 4.0.0
zope.deprecation = 4.0.0
zope.event = 4.0.0
zope.i18nmessageid = 4.0.0
zope.interface = 4.0.1
zope.schema = 4.2.0
pastescript = 1.7.5
pypdf = 1.13
buildout.dumppickedversions = 0.5
